[buildout]
parts =
    pyramid
    mongodb
    supervisor
    test
    omelette
    coverage-test
    coverage-report

develop = .

versions = versions

[versions]
#zc.recipe.testrunner = 1.2.1
#zope.testing = 3.9.4

[gunicorn]
workers = 4
max-requests = 1000
user = sneridagh

[pyramid]
recipe = zc.recipe.egg
dependent-scripts = true
eggs =
    pyramid
    gevent
    gunicorn
    osiris[ldap]
interpreter = python

[mongoconfig]
version = 2.4.3
port = 27017

[mongodb]
recipe = rod.recipe.mongodb
darwin-32bit-url = http://downloads.mongodb.org/osx/mongodb-osx-i386-${mongoconfig:version}.tgz
darwin-64bit-url = http://downloads.mongodb.org/osx/mongodb-osx-x86_64-${mongoconfig:version}.tgz
linux2-32bit-url = http://downloads.mongodb.org/linux/mongodb-linux-i686-${mongoconfig:version}.tgz
linux2-64bit-url = http://downloads.mongodb.org/linux/mongodb-linux-x86_64-${mongoconfig:version}.tgz
linux3-32bit-url = http://downloads.mongodb.org/linux/mongodb-linux-i686-${mongoconfig:version}.tgz
linux3-64bit-url = http://downloads.mongodb.org/linux/mongodb-linux-x86_64-${mongoconfig:version}.tgz
script_name = start_master.sh
quiet=false
fork=false
logpath=${buildout:directory}/var/log/mongodb.log
dbpath=${buildout:directory}/var/data
directoryperdb=true
master=true
update=true

[supervisor]
recipe = collective.recipe.supervisor
port = 9101
user = admin
password = admin
serverurl = http://localhost:9101
programs =
    10 mongodb ${buildout:directory}/bin/mongod [--port ${mongoconfig:port} --dbpath ${buildout:directory}/var/data --master --logpath ${buildout:directory}/var/log/mongodb.log --directoryperdb --rest] true
    20 osiris ${buildout:directory}/bin/gunicorn_paster [${buildout:directory}/production.ini --workers ${gunicorn:workers} --max-requests ${gunicorn:max-requests} --worker-class gevent --user ${gunicorn:user}] true
#    30 nginx ${nginx:location}/sbin/nginx [-c ${buildout:directory}/production/nginx.conf]


[test]
recipe = zc.recipe.testrunner
eggs =
    osiris[test]
defaults = ['-v', '--auto-color', '--auto-progress', '-s', 'osiris']

[coverage-test]
recipe = zc.recipe.testrunner
eggs = osiris[test]
defaults = ['--coverage', '../../coverage', '-v', '--auto-progress']

[coverage-report]
recipe = zc.recipe.egg
eggs = createzopecoverage

[omelette]
recipe = collective.recipe.omelette
eggs = ${pyramid:eggs}
